# Visemodebug

./: .env  .gitignore  Dockerfile  README.md  Visemo.sln  compose.yaml
VisemoServices/: Program.cs  VisemoServices.csproj  VisemoServices.http  VisemoServices.sln  appsettings.Development.json  appsettings.json  init.sql
VisemoServices/AI Files/: main.py
VisemoServices/Controllers/: ActivityController.cs  ClassroomController.cs  EmotionController.cs  HomeController.cs  UserController.cs
VisemoServices/Data/: DatabaseContext.cs
VisemoServices/Dtos/: AddUserDto.cs
VisemoServices/Migrations/: 20250326131312_InitialCreate.Designer.cs  20250326131312_InitialCreate.cs  20250606141352_AddUserFields.Designer.cs  20250606141352_AddUserFields.cs  20250701090549_AddActivity.Designer.cs  20250701090549_AddActivity.cs  20250701090647_AddClassroom.Designer.cs  20250701090647_AddClassroom.cs  20250701130442_AddClassroomUserRelation.Designer.cs  20250701130442_AddClassroomUserRelation.cs  20250704105217_updatetypes.Designer.cs  20250704105217_updatetypes.cs  20250705030225_AddUserRole.Designer.cs  20250705030225_AddUserRole.cs  20250708021549_AddActivityInstruction.Designer.cs  20250708021549_AddActivityInstruction.cs  20250709031938_AddIsStartedToActivity.Designer.cs  20250709031938_AddIsStartedToActivity.cs  20250715032620_CreatedSubmittedActivities.Designer.cs  20250715032620_CreatedSubmittedActivities.cs  20250719084910_RemovedIdImage.Designer.cs  20250719084910_RemovedIdImage.cs  DatabaseContextModelSnapshot.cs
VisemoServices/Model/: Activity.cs  Classroom.cs  User.cs  (+2 more)
(+153 files in other folders)
